src/graphql/schema.graphql

input StringComparator{
  eq:String
  neq:String
  in:[String!]
  notIn:[String!]
}
input ArrayStringComparator{
  arrayContains:[String!]
  arrayContainsAny:[String!]
}

type Query{
  words(where: WordQueryInput):[Word!]
  word(id:String!):Word!
  kanji(id:String!):Kanji!
  tags:[Tag!]
  jishoSearchWord(word: String!):JishoAPIResult!
  jdictSearchWord(word: String!):JDictAPIResult!
}
type Mutation{
  addNewWord(word:WordInsertInput!):Word!
  upsertKanji(id:String!, kanji:KanjiUpsertInput!):Kanji!
}
schema{
  query: Query
  mutation: Mutation
}
