src/graphql/schema.graphql

scalar JSON
scalar JSONObject

directive @refs on FIELD_DEFINITION

input StringComparator{
    eq:String
    neq:String
    in:[String!]
    notIn:[String!]
}
input ArrayStringComparator{
    arrayContainsAny:[String!]
}
type PaginationData{
    page:Int!
    totalPage:Int!
}
type WordsResponse{
    pagination:PaginationData!
    data:[Word!]
}

type Query{
    words(where: WordQueryInput, limit: Int,page:Int):WordsResponse!
    word(id:String!):Word!
    kanji(id:String!):Kanji!
    tags:[Tag!]
    jishoSearchWord(word: String!):JishoAPIResult!
    jdictSearchWord(word: String!):JDictAPIResult!
}
type Mutation{
    addNewWord(word:WordInsertInput!):Word!
    setOppositeWord(wordID:String!, oppositeWordId:String!):Word!
    upsertKanji(id:String!, kanji:KanjiUpsertInput!):Kanji!
    upsertKanjis(kanjis: [KanjiUpsertInputPair!]!):Boolean!
    upsertTag(tag:TagUpsertInput!):Tag!
}
schema{
    query: Query
    mutation: Mutation
}
