src/graphql/word-kanji-tag.graphql

type Tag{
  id:String!
  label:String!
  children:[Tag!]
  parent:Tag
}
input TagUpsertInput{
  id:String!
  label:String
  parentId:String
}

type Kanji{
  id:String!
  hv:String
}
type Word{
  id: ID!
  word:String!
  pronounce:String!
  tags:[Tag!]
  kanji:[Kanji!]
  explain:String!
}
input WordInsertInput{
  id:String
  word:String!
  pronounce:String!
  tags:[String!]
  explain:String!
}
input WordQueryInput{
  word:StringComparator
  tags:ArrayStringComparator
}
input KanjiUpsertInput{
  hv:String!
}
input KanjiUpsertInputPair{
  id:String!
  hv:String!
}
